# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lifestyle
quarkus.datasource.password=ismailganteng
quarkus.datasource.jdbc.url=jdbc:postgresql://159.65.0.183:5432/webhook_db
quarkus.datasource.jdbc.max-size=16
# Hibernate Configuration
quarkus.hibernate-orm.database.generation=none

# Flyway Configuration
quarkus.flyway.migrate-at-start=true

# HTTP Configuration
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# CORS Configuration - Allow access from any origin
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-webhook-signature
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Webhook Security Configuration
webhook.secret=7toU/dBMNYpSQpMYMXUTPywrPmrbv6vOkqa7Y8f7tHw=
webhook.validation.enabled=false

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO

#########################
# SMTP Youtoria
#########################
quarkus.mailer.from=${MAILER_USERNAME:no-reply@youtoria.live}
quarkus.mailer.host=mail.youtoria.live
quarkus.mailer.port=587
quarkus.mailer.start-tls=required
quarkus.mailer.username=${MAILER_USERNAME:no-reply@youtoria.live}
quarkus.mailer.password=${SMTP_PASSWORD:23,eneuRR,:}
quarkus.mailer.ssl=false
quarkus.mailer.mock=false
quarkus.mailer.to=${MAILER_USERNAMETO:addplay44@gmail.com}

# Email Notification Settings
notification.email.enabled=true
notification.email.recipient=${ADMIN_EMAIL:addplay44@gmail.com}
notification.email.subject=Alert: Email Notification Failed
